<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回归分析模型族</title>
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        MathJax.typesetPromise();
      });
    </script>
    <script>MathJax = {tex: {inlineMath: [['$', '$'],['$$', '$$'], ['\\(', '\\)']]}}</script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full"></script>
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0; /* 去掉默认边距 */
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .content {
            flex: 5; 
            padding: 20px;
            line-height: 1.7;
        }
        .sidebar {
            flex: 1; 
            padding: 20px;
            background-color: #f0f0f0;
            line-height: 1.0;
        }
        h1, h2 {
            margin-top: 0;
        }
        .integrity {
            display: flex; /* 确保内容和边栏在同一行 */
            width: 100%; /* 使其占满整个宽度 */
            justify-content: left;
        }
        .define-text {
            font-weight: bold;
            color: rgb(60, 113, 183);
        }
    </style>
</head>
<body>
    <div class="integrity" style="text-align: left;">
        <div class="content">
            <h1>第一章 回归分析模型族</h1>
            <h2 id="part1">1 回归分析模型的概述</h2>
            <h3>1.1 什么是回归？</h3>
            <p><b class="define-text">回归分析模型的定义。 </b>在统计模型中，<b>回归分析（Regression Analysis）</b>是研究一个因变量\(E\)$Y$（被解释变量）关于另一个（或多个）自变量$X$（解释变量）的依赖关系的计算方法和理论。在不同的领域中，解释变量和被解释变量会被叫做不同的名字，具体情况如<a href="#tab1">表<span style="color:rgb(171, 33, 4);">1.1</span>所示。</a></p>
            
            <table id="tab1" style="border-collapse:collapse; width:80%; text-align: left; margin: 0 auto;">
                <caption><span class="define-text">表 1.1</span>: 回归分析中的术语</caption>
                <tr style="border-top:2px solid black; border-bottom:1px solid black;">
                <th>$X$</th><th>$Y$</th>
              </tr>
              <tr>
                <td>自变量 （Independent Variable）</td><td>因变量 （Dependent Variable）</td>
              </tr>
              <tr>
                <td>解释变量 （Explanatory Variable）</td><td>被解释变量 （Explained Variable）</td>
              </tr>
              <tr>
                <td>控制变量 （Controlled Variable）</td><td>响应变量 （Response Variable）</td>
              </tr>
              <tr>
                <td>预测变量 （Predictor Variable）</td><td>被预测变量 （Predicted Variable）</td>
              </tr>
              <tr>
                <td>回归元 （Regressor）</td><td>回归子 （Regressand）</td>
              </tr>
              <tr>
                <td>特征 （Feature）</td><td>标签 （Label）</td>
              </tr>
              <tr style="border-bottom:1px solid black;">
                <td>输入 （Income）</td><td>输出 （Outcome）</td>
              </tr>
            </table>

            <p><b class="define-text">回归分析的形式化定义。 </b>给定一组数据$\mathcal{D}=\{(\boldsymbol{x}_1, y_1),(\boldsymbol{x}_2, y_2), \ldots, (\boldsymbol{x}_M, y_M)\}$，其中$\boldsymbol{x}_m$ 是解释变量，$y_m$ 是对应的被解释变量$(m = 1, \ldots, M)$。回归分析的目的是寻找一个函数来根据解释变量$\boldsymbol{x}_m$估计或预测被解释变量$y_m$，即</p>
            <p>$$\hat{y}_m = f_{\boldsymbol{\theta}}(\boldsymbol{x}_m)$$</p>
            <math>
                <semantics>
                    <mrow>
                        <msup><mi>x</mi><mn>2</mn></msup>
                        <mo>+</mo>
                        <msup><mi>y</mi><mn>2</mn></msup>
                        <mo>=</mo>
                        <mrow><mn>10</mn></mrow>
                    </mrow>
                    <annotation encoding="text">Equation 1</annotation>
                </semantics>
            </math>
            <p>这里，$f_{\boldsymbol{\theta}}(\cdot)$ 是用来建模解释变量和被解释变量之间关系的函数，被称为<b>回归函数</b>，$\boldsymbol{\theta}$是回归函数的参数。$\hat{y}_m$是回归函数对于${y}_m$的预测结果。在回归模型中，参数$\boldsymbol{\theta}$是一个未知量。</p>

        </div>
        <div class="sidebar">
            <a href="#part1"><p>1.1 什么是回归？</p></a>
            <a href="#part2"></a><p>1.2 什么是强化学习</p></a>
            <a href="#part3"></a><p>1.3 强化学习的环境</p></a>
            <a href="#part4"></a><p>1.4 强化学习的目标</p></a>
            <a href="#part5"></a><p>1.5 强化学习中的数据</p></a>
            <a href="#part6"></a><p>1.6 强化学习的独特性</p></a>
            <a href="#part7"></a><p>1.7 小结</p></a>
        </div>
    </div>
</body>
</html>